
                      =- Revisions of the F/X Player -=

                            (c) 1996-98 by STIGMA



Legend for symbols used here:

           - = not implememted yet      * = serious changes
           + = new implemented          # = bug removed
           ! = important remark

This text is written by the creator and programmer of the F/X Player
     Apollo of Stigma and was revised and edited by Beo of Stigma
     and Obsidian of Stigma.

How to reach us:

     F/X-Player Homepage:
           http://pinguin.eikon.e-technik.tu-muenchen.de/stigma/fx/
                             (just for download)

     or by following the link in our STIGMA page!

     Stigma on the web:
           http://www3.eikon.tum.de/stigma/
           (is just there, nothing special, just a quick HTML hack)

     E-Mail:
           Apollo       <apollo@eikon.tum.de>
           Obsidian     <obsidian@gmx.de>
           Beo          <beo@gmx.de> or <beo@eikon.tum.de>
           Jakob        <Schupfne@stud.tu-muenchen.de>
           Kater        <Kater.Stigma@gmx.de>

---************************************************************************---

 v0.10ŕ    First inofficial release                          in July, 1996

           This was the first version spread among my friends
           for betatesting.
           The player was started coding in february 1996 during my
           military service.
           It had a simple surface and could play 8 and 16 bit on SB
           using a selfmade memory model called FMS. No EMM was allowed.
           Only one format could be played, the S3M was the easiest
           to implement.
           Only the most important effects were included, and some were
           missing:

           - Arpeggio
           - Tremolo
           - Pattern delay
           and of this kind...

---************************************************************************---

v0.11ŕ - v0.12ŕ   Bugs in SB routines detected and fixed   in August, 1996
                  Thanx to Jakob !

---************************************************************************---

 v0.13ŕ    First alpha release to other persons          August 19th, 1996

           This was the first public release for betatesting.
           It is freeware as long no money would be charged and
           no changes to the code were made.
           The first person who got it was Chris Rossall in Sweden.
           I hope he liked it with all its bugs :)

---************************************************************************---

 v0.20ŕ    New Surface                                   Oktober 8th, 1996

           * New Surface by Pebble (my older brother)
             Now easier to look & find something,
             and, yes, now it really works better!

---************************************************************************---

 v0.21ŕ-0.24ŕ Many little changes                   to December 30th, 1996

           Some minor fixes in effects and mixer.

---************************************************************************---

 v0.30ŕ    Stereo and panning added                      January 7th, 1997

           + Stereo for SB16 added (Yeah!)
           + panning added
           + WideMono for testing added (try it !!)
             This one plays everything Mono, but with a litte jitter
             between left and right. Interesting, but not the big deal.

---************************************************************************---

 v0.31ŕ-v0.37 Some changes and bughunts             to February 10th, 1997

           * S3M loader completly rewritten (now faster and smaller)
           # MANY bugs found and removed (looks like I found a bug-spray :)
           * GREAT optimaziation of the mixer (now 5 asm opcodes !)
           + Interpolation 1.grade integrated for testing

---************************************************************************---

 v0.38ŕ    Complete rewrite of the mixer               February 15th, 1997

           * I start to rewrite the mixer from scratch for easy including
             of the IT format and to make the player more functionable
           # bug removed in interpolation and optimized (now 10 asm opcodes)
           # IRQ above 7 will now accepted correct (for Laptops & SB clones)

           ! Puff$tar has today his 21th birthday !!! HAPPY BIRTHDAY !!!

---************************************************************************---

 v0.40ŕ    MY 22th BIRTHDAY !!                         February 25th, 1997

           + A new mixer is now running ! Smaller, faster, BETTER !! :)
           * I deleted the s3m routines now and write them again from scratch,
             coz they were from about v0.01 and so they really SUCKED !
           - almost no special commands are now implemented now :(
           # well, interpolated loops will now have no ultra clicks any more
             (I hope) and now interpolation needs only 8 asm codes anymore

           ! some days ago Jakob had his birthday... exact at 19th february
             so: HAPPY BIRTHDAY !!! (he is now also 22 years old)
             (why to hell have 3 people of STIGMA have their birthday
              there, within 10 days ??)

---************************************************************************---

 v0.41á    Beta release !                                   May 11th, 1997

             After a long time and some lazy coding :) I rewrote
             the effect handler from scratch and I can move now to
             the next format ! (XM or IT)
             Also this version is a beta release now. It is only for
             testing, the desktop / fileselector will be rewritten
             in the near future. Also I will move now to Watcom to
             run it in Protected mode, EMM386 is allowed then !! :)

           * all special effects of S3M are implemented now !
             They are tested and seem to be correct.
          +# some other things I added/fixed but don't remember :)

    University has started again: as usually I started to code again too :)

        This was the last 100% assembler version and the source code
        will be released on the F/X Player homepage in the internet.

---************************************************************************---

 v0.50ŕ    Watcom and Pmode/W !                        February 25th, 1998

        !  Ok, here we go ! This is the first version of the        !
        !  C/C++ 'PMode/W and Watcom' F/X Player                    !
        !  I wrote it completle from scratch again but now almost   !
        !  nothing is written in assembler but now in C/C++ ;)      !
        !  Also, some other formats will have to wait...            !

        !  The new Credo of the F/X Player is now :                 !
        !  NO approximations, all calculations must be 100% correct !

           Changes:

           ! The sound formats and the mixer is now complete divided in two
             different programms and the play/interpretation routines of the
             sound formats are each unique and have no dependence! This will
             lead to a easy implementation of new formats and a easy
             emulation of the different soundformats or changes.

           ! CPU power is now not just taken completely but is done via
                                    MUTLITASKING
             YES, multitasking IS possible under DOS! There is now a REAL
             thread started which just gets CPU power when needed for
             refilling the soundcard buffer (FIFO) and this is NOT realized
             by polling or some stupid timer interrupt !!! EXACTLY, this
             player does not use any timer, timer IRQ or anything else
             in the system just a simple scheduler system which can only
             handle two threads, one calculation thread and one mainthread
             which is used for desktop or DOS shell ! So this player is
             perfectly made for games or demos under DOS because no timer IRQ
             is taken by the soundsystem nor it must be called several times
             in a second... no... it just stands there and makes its work!
             It seems Windows have no problems with this 'illegal' thread
             implementation via DPMI in DOS so why not use it ?

           + WAV player added (can only play at frequency of Soundcard :[ )
             I promise I will change it in the near future !
           + S3M player added (huh, was this new ?)
             99.9% accurate ST3.2 playing with REAL effect emulation not
             just what the documentation said which is only 80% right !
             There may be a 0.1% chance of things I had overseen !
             The probably BEST S3M player around !!!  ==> Try it !!!
           # a bug in my old S3M parser found which could not keep
             a effect value without an effect and if followed by a
             effect with a value of 0 it didn't use the old value

           - WideMono removed ( was only usefull on headphones :( )
           - Interpolation was removed due to new mixer

           * mixer has been now optimized to 32bit assembler and is about
             twice as fast as the last version  (thank god it's pmode :)
           ! the 16bit wide mixer is now optimized in 32bit code.
             It plays up to 32 channels with an accuracy of up to
             12 bits per sample (good with interpolation!)
           * mixer can now handle 8bit mono, 8bit stereo, 16bit mono and
             16bit stereo with signed or unsigned samples
           * the mixer has now a 256 step volume table and can do 256 steps
             left-right panning as well as (inverting-)surround
           # bug in loop mixer found and removed (thanks to RDF/Perfection)
             Was noticeable in Inside.S3M in pattern 7-8

           + three steps stability system when CPU is overloaded...
             1st step stops mixing but keeps calculating the correct
                 sample positions
             2nd step updates only the effects and patterns to keep in time
             3rd will stop all work until the CPU has some time left :P

           + command line switches and help added
           - INI file is not yet available, use command line switches instead

             YAHOO ! I am 23 years old.... but ok, this is enough ;)

---************************************************************************---

 v0.51ŕ    Interpolation                                  March 13th, 1998

           + I cut one ASM instruction in the 16bit mixer so now it needs
             only 7 instructions in mono and 8 in stereo with panning
             (counted with loop instructions). This shortcut will also be
             used in the new 32bit mixer which is in development now.

           * alpha version of the new interpolation mixer! It use a
             interpolation routine 65536 steps fine which interpolates the
             sample upward to 24bit width! A great advantage in comparison
             to the old interpolation mixer!
             But the used 16bit mixer cuts the sample down to 12bit, oops :(
             Now there is still no loop click removal yet :(

           ! I made a short S3M file which shows the problems other
             players like Cubic, DMP, MMP and so on have with some effects.
             Play it with ST3.2 or F/X and you will see how it should work ;)
             It is named FXCHECK.S3M and is 480 bytes big !

---************************************************************************---

 v0.52ŕ    loop click removal                             March 22th, 1998

           * the interpolation routine is now beta
           + first try of loop click removal for interpolation activated

---************************************************************************---

 v0.53ŕ    Soft clipping mode                             March 24th, 1998

           + SB pro now works in stereo mode

           + clipping algorithm can now be selected from hard clipping
             (the standard method) and soft clipping (logarithmic like)
             Soft clipping produces a better aliasing when clipping is
             needed but consumes also a bit more CPU power.
             Some professional amplifiers have a switch to change from
             hard to soft clipping to reduce this sort of distortion.
             Yes, we DO say 'no approximations!' but this one is an effort
             to improve quality in over-leveled Modules.

---************************************************************************---

 v0.54ŕ    Windows Sound System                           March 29th, 1998

           + WSS is now also available (thx to Obsidian for his soundcard)
             but there are some bugs around which will need some time to find
             and fix. For example are there some WSS cards which do not allow
             every frequency for playing (for example 44100Hz).
             I don't know if this is normal ?

---************************************************************************---

 v0.55ŕ    Bugs, bugs and another bug                     April 05th, 1998

           # bug in Soundblaster device found. Causes system hang :(
           # bug in mono interpolation mixer found which causes crackls
             (hm, I should write 'Volume' instead of 'VolumeLeft' in mono :)
           # hm, another bug in the SB after reordering device handling.
             SB 16 and up could not play at right speed. Fixed!

---************************************************************************---

 v0.56ŕ    SB16 bug                                       April 06th, 1998

           # and again after some cleaning up (I thought) the SB16 was not
             able to play anything else then 16bit stereo correct :(
             Now this should be fixed (again) !
           * I cleaned the device routines a bit for more flexibility and
             easier extending of new cards.

---************************************************************************---

 v0.57ŕ    Mekka'98 and Watcom 11.0                       April 08th, 1998

           Once again I'm here at Mekka to make my party life some fancier.
           As usuall I met a lot of nice scene people, new and old friends
           (hi Pascal :) but the competitions were not as good as last year.
           Espacially the AMIGA demos I did not like very much (sorry guys)
           and the PC compo suxx too (23 demos) exept of 4 cool ones.
           ( Look at the end scroller of "SHM" (4th place) where you can find
           my name as "victim" in there. Greetz to the Lopez Bros. for that
           megacool "crappy" demo :) )
           Nevertheless is the F/X Player now compiled by Watcom 11.0 and
           I hope we will be a good team in the next time ;)

         ! GREETS TO ALL MEKKA/SYMPOSIUM 1998 VISITORS AND ALL MY FRIENDS !

---************************************************************************---

 v0.58ŕ    It is time for 32bit                            June 09th, 1998

           Ok, I was some lazy the past month ( My new program 'Girlfriend'
           does not like my old good 'Coding 1.0' so there was some
           debugging to come arround :) but now I have finished something
           you will love !

           STIGMA proudly presents:
                                    THE 32bit MIXER !

           * the old 16 bit mixer is now the fast mixer and can handle
             about 32 channels without clipping even on slower PCs.
             Now a mixer with 32bit calculation width is developed and
             using 24 bits per sample. The samples are extended in the
             interpolation and volume routines just like in the 16bit mixer.
             So every channel has a dynamic of 166 dB !!!!!!!!!!!!!
             (the 16bit mixer has dynamic of 72 dB which is also good enough
             for good old 8 bit cards :)
             And all possible channels together have 192 dB dynamic range
             (a CD has 96 dB) but this must then downcalculated to fit in
             the 16bit, 96 dB output stream of the soundcards. :<
             But with this mixer there are nearly no round errors possible
             anymore and therefor is output 'finer and cleaner' which is real
             noticeable !
                               !!  I LOVE QUALITY  !!
             Additionaly are now up to 256 channels available for output !
             (IT here we come!) :->

           + full realtime interpolation in 1st grade is available now.
             There should be all click-bugs removed (hopefully)
           - but soft clipping is not implemented yet. The algorithm is much
             more complex for the 32bit mixer :(
           # strange bug in interrupt handler causes an exeption under
             Windows 95. It seems it only occurs if the machine is faster
             than a Pentium 133 :(
             So I added some extra stuff to avoid this mystery error.
             Now it should work fine ! (at my P200 it works now !)

---************************************************************************---

 v0.59ŕ    The good old MOD                                June 23th, 1998

           + A MOD loader is now available but it will not play correct
             because I used for a quick try the S3M player routines.
           # bug in S3M effect handler found ! This can produce errors
             in very rare circumstandes. This should be fixed now.

---************************************************************************---

 v0.60ŕ    Solution = 42 !                                 July 16th, 1998

           + The coexistence of the 16bit and 32bit mixer is much better
             now! I rewrote some mixer handlings to make code smaller and
             more flexible. I hope both mixer work correct :)
           # fixed a bug in the 32bit mixer
             Some soundcards have only signed output like WSS and I forgot
             to make the 32bit amplification able to do it also with signed.

           # ups, I forgot to include "M!K!" into my MOD ID list ;)
           + the MOD player is improved so I hope there are no bugs :)
             On my self I hear no errors anymore ;)

           + I made some changes to the IRQ handler... a bit more compatible
             hm... I think this is better.

           ! Argh, the interpolation mixer makes me sick! There is an error,
             I'm sure but I CANNOT find it !! GRRRRrrrr...
             So the promised 'interpolated-loop-click-removal' has to wait...

           Blah,blah... I was pretty lazy the last weeks...

---************************************************************************---

 v0.61ŕ    WAV strikes back !                              July 26th, 1998

           + WAV can now be played at any frequency the soundcard can take.
             This will be realised by a interpolation/resampling routine
             in realtime during playback.

           # I made a bad mistake in the routine which extend the orginal
             protracker note/periode table. So there could be periodes not
             recognized and therefor could no note found for that periode.
             Very high notes going over the amiga limit should now played
             correct.
             By the way, I have made the periode to note converter a bit
             more flexible :)

           # I found a bug in the interpolation mixer !!!!!!!!!!!!!!!!!!!!!!
             Well, indeed it is an (possible) overrun in a 32bit integer
             which can cause crackles and clicks and so I tried my first
             time the new 64bit integer Watcom supplies since 11.0 !
             Curiosly I found it during my implemention of the WAV resampler
             for that I copied some interpolation routines from the mixer
             and I wondered why they did not work all the time :)
             Now there are lesser clicks but I'm sure there are some errors
             elsewhere...

---************************************************************************---

 v0.62ŕ    Soft clipping goes 32bit                   September 01th, 1998

           Ok, this will be a bigger release with more fixes and extensions
           than usually :)

           # A bug in the S3M interpreter causes strange high notes when
             'amiga limit' flag was set in the S3M. Now this should be fixed
             quite fine and all S3Ms saved with this flag should be now
             played as in ST3.2
           + The fast volumeslides (mainly for oldold S3Ms) are now
             implemented so the old "Unreal" S3Ms sound a bit better :)

           # A bug in the MOD instrument reader causes all samples with a
             loop start set higher than zero to be treated as a looped sample
             which can cause a hang up if the loop length is set to zero :-P
             And if not is could produce strange sample loops... ups, fixed !

           # curiously by the last cleanup I made the same bug in the
             S3M and MOD interpreter even they are absolutly different :)
             All Retrig commands did not work, because I made a mistake in
             the 'last effect' remember routine in which every time a
             allowed effect was recognized the 'last effect' holder was
             overwritten with that new one. Probably there were more effects
             which did not work property due to this bug, but I hope they do
             fine now.

           + broken WAVs which are not as long as the header says are now
             played correct. This could happen if you dump an audio track
             from CD and abort it or the dump program lost the last bytes :(
             (I hate those shitty programs !)

           + loop-click removal in the interpolation mixer is perfect
             now ! This method is mathematical correct, it's not like
             >If you don't hear it, it is good enough!<
             YEAH ! I finally found the damn math bug in the Imixer :-D

           + Soft clipping is now also available for the 32bit mixer !
             This was a real hard task but now this should be fine :)
             (In 16bit mixer this was a table with 65536 entries, but for
             32 bit I would need 4 Gig !!!! No good idea I think !!!!!)
             Now you can play those overleveled modules and the clipping
             will be much better with lesser noise !

         ! I'm working in the moment on a comercial project so my time is
           now a bit more limited than usually ;)
           But I will work on the FX and give new releases every month !

---************************************************************************---

 v0.63ŕ    669 never dies                               October 04th, 1998

           + I added a 669 loader and player. Well, I'm not very proud on it
             and I don't want to waste more time on this. So I will not
             take any more time to test the 669 routines or make big changes.
             If there are any errors you are welcomed to share with me and
             I will, if my time allows, fix it if it's not too hard :)

           + I added keyboard handling so you can use the cursor-keys
             to move in MOD, 669, S3M or WAV forwards or backwards.
             This is a quick version like all players usually implement this
             feature but in the future this will be extended with better
             handling for 'break pattern', 'change speed' or similiar effects
             so if skipping some patterns all speed changes are also done :)

           * Uiiiii, you can start to play 16bit stereo even if you only have
             a SB 2.0 ! This of course screws up the soundcard or the DMA!
             Now it will check what is allowed with the detected soundcard
             and overwrite wrong <MAD?> switches or default values!
             I hope Beo is now happy with this solution ;-)

           * Hm, it seems that Windows 95 does not like my DOS multitasking
             extension anymore. This happens due of my keyboard handling
             routines so the F/X player did not work under Win95 anymore :(
             So the Windows 95 port is now really needed :)

---************************************************************************---

 v0.64ŕ    Windows is back !                            October 15th, 1998

          * HA! I really did not believe that Win95 sucks so much and did not
            accept my play-routines anymore! But after I had my first look
            to the fresh OpenCP sources I got an idea! Yeah, it was a bug in
            my IRQ routines of the soundcard! I really should remember that
            the stack (which I set up on my own) is done from top to bottom
            not vice-versa! :-D
            So no wonder it wrote somewhere into memory and Windows screw up!
            So since the last IRQ changes in v0.60 this was quite buggy!

          # Made a few little bugfixes, some here, some there, nothing special.

            Big thanks to Pascal and of course KB who made a cool piece of
            software and give the source to the public :)

---************************************************************************---

 v0.65ŕ                                                 October 25th, 1998

          # bug in MOD sample interpreter
            If you have a MOD with loop bigger than sample itself causes
            crackles and clicks. The same if the loop starts behind sampleend.

---************************************************************************---

                        - What we are working on -

 coming soon...

           + alpha routines of sample-precalculation!
             This means recalculating a whole sample with a higher rate
             (and bitwidth) via a complex interpolation algorithm,
             a true spline algorithm which is almost similiar to a cubical
             interpolation but with one difference: Here the first derivative
             is smooth and the second is continuous with this type of
             interpolation.
             With a normal cubic interpolation the first derivative is
             continuous and the second undefined. So this needs a really
             heavy calculation and it could take some seconds to finish
             if it is activated and the samples will take up much more memory,
             but the quality is a lot better with less aliasing even if
             playing without interpolation.
             I searched months to find a good solution for a first class
             interpolation algorithm and I needed 2 weeks to fix it to my
             needs, so I am real proud of it and I hope you appreciate it!

           ! The command line routines are completly new and quite a bit more
             clear :)

           ! New anti-click-routines for with I have to make serious changes
             to the actuall mixer so that can cause new problems...

           + new system of configuration files
             The old .INI file is now divided in two separate files:
             The .CFG file takes all the low level system stuff like
             hardware settings for different soundcards and devices
             and timings for predefined filters (in the future).
             The .INI file includes appearance and user settings as
             well as the choosen sounddevice and desktop colors.

           + I try my first sound effects for a 'different' output.
             This includes 'stereo base extension' and other things...

           ! I start to make my familiar with the XM format. It's only
             a question of time when I will start to implement it!

           ! A very very poor MP3 player is in development now :(


 coming sometime...

           + GUS player with WAV support too
           + MTM (?) and IT loaders and players
           + MP3 should also be played
           + interface like Cubic, DMP or sth.
           + a Linux and Windows 95/98/NT version
           + graphical interface (maybe only with X11/Win95)

           * when the damn 'alpha' disapears only the stars can tell...

---************************************************************************---

        ! If you have advice what must be implemented or bugs which !
        ! appeared , please  write to  me and  explain as  exact as !
        ! possible what  happend and if you think you know why this !
        ! error  appears, give me  some hints. Every  bug  reported !
        ! will be given the Credits in the  next  version  released !
                          (email in top of this text)

---************************************************************************---

    We are planning to do a Linux and a Windows port so stay tuned for
                             that releases !

    If you are interested to include this player in your demo or game
    you will be welcomed! Write to me for further information to the
    address on top of this file.

                                       have fun,

                                                 APOLLO of STIGMA
