
                     =- Revisions of the F/X Player -=

                              (c) by STIGMA


      - email: apollo@eikon.e-technik.tu-muenchen.de    Subjekt: FX -


Explaining:   - = not implememted yet      * = serious changes
              + = new implemented          # = bug removed
              ! = important remark

---************************************************************************---

 v0.10‡    First inofficial release                           in July, 1996

           This was the first version spread among my friends
           for betatesting.
           The player was started to code in february 1996 during my
           military service.
           It has a simple surface and could play 8 and 16 bit on SB
           in a selfmade memory model called FMS. No EMM was allowed.
           Only one format could be played, the S3M was the easiest
           to implement.
           The most important effekts were included, some not like:
           - Apreggato
           - Tremolo
           - Pattern repeat
           and so one...

v0.11‡ - v0.12‡   Bugs of SB routines detected and fixed    in August, 1996
                  Thanx to Jakob !

---************************************************************************---

 v0.13‡    First alpha release to other persons           August 19th, 1996

           This was the first public release for betatesting.
           It is freeware as long no money would be charged and
           no changes to the code were made.
           The first person who got it was Chris Rossall in Sweden :)

---************************************************************************---

 v0.20‡    New Surface                                    Oktober 8th, 1996

           * New Surface by Pebble (my older brother)

---************************************************************************---

 v0.21‡-0.24‡ Many little changes                    to December 30th, 1996

           (I was some lazy in the past months)

---************************************************************************---

 v0.30‡    Stereo and panning added                       January 7th, 1997

           + Stereo for SB16 added
           + panning added
           + WideMono for testing added (try it !!)

---************************************************************************---

 v0.30‡-v0.37 Some changes and bughunts              to February 10th, 1997

           * S3M loader completly rewritten (now faster and smaller)
           # MANY bugs found and removed
           * GREAT optimaziation of the mixer (now 5 asm opcodes !)
           + Interpolation 1.grade integrated for testing

---************************************************************************---

 v0.38‡    Comletly rewriting the mixer                 February 15th, 1997

           * I start to rewrite the mixer from the scratch for including
             IT format and to make the player more functionable
           # bug removed in interpolation and optimized (now 10 asm opcodes)
           # IRQ above 7 will now accepted correct

           ! Puff$tar has today his 21th birthday !!! HAPPY BIRTHDAY !!!



---************************************************************************---

           ! If you have advice what must be implemented or bugs which
             appeared in S3M, please write them to me and explain as exact
             as possible what happend and if you think you know the error
             give me some tips. Every bug reported will given the Credits
             in the next version released ! (email in top of this text)

---************************************************************************---

Preview:  - All effects were included and a MOD loader will be programmed.
-------   - A new surface is in work... will apear in v0.50 !
          - The IT format will be included in about v0.50
          - A GUS player will be programmed
          - We will move from BC 3.1 and Flatrealmode to pmode/w and Watcom
            soon ! Then you can use your EMM386 again :)
          - When the damned "alpha" dissapear is written in the stars..... :)

! If somebody has interest to include this player in his demo, he will be
  welcomed ! Write to me for exact description.
  If I got enough demand i will spread the source code of the player !

                                        Much fun,
                                                  APOLLO / STIGMA
