
                        =- Revisions of the F/X Player -=

                              (c) 1996-98 by STIGMA


       - email: apollo@eikon.e-technik.tu-muenchen.de    Subjekt: FX -


Explaining:    - = not implememted yet      * = serious changes
               + = new implemented          # = bug removed
               ! = important remark

---************************************************************************---

 v0.10Ó    First inofficial release                           in July, 1996

           This was the first version spread among my friends
           for betatesting.
           The player was started to code in february 1996 during my
           military service.
           It has a simple surface and could play 8 and 16 bit on SB
           in a selfmade memory model called FMS. No EMM was allowed.
           Only one format could be played, the S3M was the easiest
           to implement.
           The most important effekts were included, some not like:
           - Arpeggio
           - Tremolo
           - Pattern delay
           and so one...

---************************************************************************---

v0.11Ó - v0.12Ó   Bugs in SB routines detected and fixed    in August, 1996
                  Thanx to Jakob !

---************************************************************************---

 v0.13Ó    First alpha release to other persons           August 19th, 1996

           This was the first public release for betatesting.
           It is freeware as long no money would be charged and
           no changes to the code were made.
           The first person who got it was Chris Rossall in Sweden :)

---************************************************************************---

 v0.20Ó    New Surface                                    Oktober 8th, 1996

           * New Surface by Pebble (my older brother)

---************************************************************************---

 v0.21Ó-0.24Ó Many little changes                    to December 30th, 1996

           (I was some lazy in the past months)

---************************************************************************---

 v0.30Ó    Stereo and panning added                       January 7th, 1997

           + Stereo for SB16 added
           + panning added
           + WideMono for testing added (try it !!)

---************************************************************************---

 v0.30Ó-v0.37 Some changes and bughunts              to February 10th, 1997

           * S3M loader completly rewritten (now faster and smaller)
           # MANY bugs found and removed
           * GREAT optimaziation of the mixer (now 5 asm opcodes !)
           + Interpolation 1.grade integrated for testing

---************************************************************************---

 v0.38Ó    Comletly rewriting the mixer                 February 15th, 1997

           * I start to rewrite the mixer from the scratch for including
             IT format and to make the player more functionable
           # bug removed in interpolation and optimized (now 10 asm opcodes)
           # IRQ above 7 will now accepted correct

           ! Puff$tar has today his 21th birthday !!! HAPPY BIRTHDAY !!!

---************************************************************************---

 v0.40Ó    MY 22th BIRTHDAY !!                         February 25th, 1997

           + A new mixer is now running ! Smaller, faster, BETTER !! :)
           * I deleted the s3m routines now and write them completly again
             coz then were from v0.01 or so and so they are real SUCKING !
           - almost no special commands are now implemented yet :(
           # well, interpolated loops will now have no ultra clicks any more
             (I hope) and now interpolation needs only 8 asm codes anymore
             (one is a 16bit mul)

           ! some days ago Jakob had his birthday... exact at 19th february
             so: HAPPY BIRTHDAY !!! (he is now also 22 years old)
             (why the damned thing have 3 people of STIGMA in 10 days
              there birthday ??)

---************************************************************************---

 v0.41ß    Beta release !                                   May 11th, 1997

             After a long time and some lazy coding :) I rewrote
             the effect handler from scratch and I can move now to
             the next format ! (XM or IT)
             Also this version is a beta release now. It is only for
             testing, the desktop / fileselector will be rewritten
             in the near future. Also I will move now to Watcom to
             run it in Protected mode, EMM386 is allowed then !! :)

           * all special effects of S3M are now implemented !
             They are tested and it seems there are no errors.
          +# surely some thing I added/fixed but didn't remember :)

        University has started again and as usually I started to code too :)

        This was the last 100% assembler version and the source code will
        be released on the F/X Player homepage in the internet.

---************************************************************************---

 v0.50Ó    Watcom and Pmode/W !                        February 25th, 1998

           !  Ok, here we go ! This is the first version of the Pmode/W  !
           !  and Watcom F/X player now in C/C++                         !
           !  I wrote it completle from scratch again but now almost     !
           !  nothing is written in assembler but now in C/C++ ;)        !

             Changes:

             + WAV player added (can only play at frequence of Soundcard :[ )
               I promise I will change it in the near future !
             + S3M player added (huh, was this new ?)
               99.9% accurate ST3.2 playing with REAL effect emulation not
               just what the documentation said which is only 80% right !
               There may be a 0.1% chance of things I had overseen !
               The probably BEST S3M player around !!!!! Try it !!!
             # a bug in my old S3M parser found which was not able to
               remember a effect value with no effect and if followed by a
               effect with a value of 0 it didn't use the old value.

             - WideMono removed (was only usefull on headphones :( )
             - Interpolation was removed due to new mixer

             * mixer has been now optimized to 32bit assembler and is about
               twice as fast as the last version  (thanks god for pmode :)
             ! nevertheless the mixer is now optimized to 32bit instructions
               is the mixer itself a 16bit streaming mixer with 32 channels
               available and a channel width of 12bit.
             * mixer can now handle 8bit mono, 8bit stereo, 16bit mono and
               16bit stereo with signed or unsigned samples
             * the mixer have now a 256 step volume table with 256 steps for
               left-right panning and (pseudo-)surround
             # bug in loop mixer found and removed (thanks to RDF/Perfection)
               Was noticeable in Inside.S3M in pattern 7-8

             + stability in three steps increased when CPU is overloaded...
               1. step is he will not mix anymore but calculate the samples
                  to there new positions.
               2. Only effect updates and "pattern work" will be done.
               3. He will stop all work untill CPU has some power left ;-P

             + command line switches and help added
             - INI file is not available, use command line switches instead

---************************************************************************---

 v0.51ß    Window Sound System                            March ??th, 1998

             + SB pro works now in stereo mode
             + WSS is now also available (thx to Obsidian for his soundcard)

             + I cut one ASM instruction in the 16bit mixer so it needs now
               7 instructions in mono and 8 with stereo panning (counted
               with loop instructions) This shortcut will be also used in the
               new 32bit mixer which is in development.

             + new INI file, now divided into two files the INI and the CFG
               file. In the CFG file sound devices and mixer stuff is
               included, in INI only the choosen sounddevice and desktop
               paramters are given.

---************************************************************************---

 coming up soon...

             * the old mixer (16bit) is now the quick mixer which can
               normally handle about 32 channels but a new mixer type is born
               (32bit) in which samples are interpolated to 24bit depth
               and up to 256 channels are useable !

             + interpolation is now available again

---************************************************************************---

        ! If you have advice what must be implemented or bugs which !
        ! appeared , please  write to  me and  explain as  exact as !
        ! possible what  happend and if you think you know why this !
        ! error  appears, give me  some hints. Every  bug  reported !
        ! will  given  the  Credits in the  next  version  released !
                          (email in top of this text)

---************************************************************************---

Preview:  - A MOD loader will be programmed.
-------   - A new surface is in work... will apear in v0.60 !
          - The XM & IT format will be included in about v0.70
          - A GUS player will be programmed
          - When the damned "alpha" dissapears is written in the stars.... :)

    We are planning to do a linux port so get stunned for that release !

    If somebody is interested to include this player in his demo or game
    he will be welcomed ! Write to me for exact description.

    If I got enough feedback I will spread the source code of the player !


                                        have fun,

                                                  APOLLO of STIGMA
