ﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻ
ｺ  ｰｱｲｲｲｱｲｲｲｱｲｲｲｲｱｱｱｰｰｱｲｱｰ        ｰｱｱｲｲｱｰ  ｺ
ｺ ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｱｱｲﾛｲｱｰ      ｰｱｱｲﾛﾛｲｱｰ ｺ
ｺｰｱｲﾛｲｱｰｱｱﾛﾛｲｱｰｰｱｲｲｲﾛｲｲｱｱｰｰ      ｰｱｲﾛﾛﾛﾛｱｰ ｺ
ｺ ｰｱｲｱｰｰｱｲﾛﾛｱｰｰｰｰｰｰｱｱｱｱｰｰｰ       ｰｱｲﾛﾛﾛｲｱｰ ｺ
ｺ   ｰｰｰｰｱﾛﾛｲｲｱｱｱｱｱｱｰｰｱｲｱｲｱｰ    ｰｰｰｱｲﾛﾛﾛｲｰ  ｺ
ｺ    ｰｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｱｲｱｲﾛﾛｱｰｰｰｰｲｱｰｱｲﾛﾛｲｱｰ  ｺ
ｺ    ｰｰｱｲﾛﾛｲｲｱｱｱｱｱｱｱｲｱｰｰｱﾛｱｰｰｱﾛｱｰｰｱｲﾛﾛｲｰ   ｺ
ｺ    ｰｰｱｲﾛﾛｱｱｰｰｰｰｰｱｲｱｰｰｰｰｱﾛｱｱﾛｱｰｰｰｰｲﾛﾛｱｰ   ｺ
ｺ    ｰｱｲﾛﾛｲｱｰｰｰｰｰｱｲｱｰ   ｰｱﾛｲﾛｱｰ   ｰｲﾛｲｱｰ   ｺ
ｺ    ｰｱｲﾛﾛｲｰｰｰｰｰｱｲｱｰ    ｰｰｱﾛｲｱｰ   ｰｱﾛｲｰｰ   ｺ
ｺｰｰｰｰｰｱｲﾛﾛｱｰｰｰｰｱｲｱｰ     ｰｱﾛｲﾛｱｰ   ｰｱﾛｲｰ    ｺ
ｺｱｱｱｰｱｲﾛﾛｲｱｰｰｰｱｲｱｰ     ｰｱﾛｱｱﾛｱｰｰｰｰｰｱｱｱｰ    ｺ
ｺﾛｲｲｱｱｲﾛﾛｱｰｰｰｱｲｱｰ     ｰｱﾛｱｰｰｱﾛｱｱｰｰｰｱｲｲｱｰ   ｺ
ｺｲﾛﾛﾛﾛﾛｲｱｰｰｰｱｲｱｰ     ｰｱｲｱｰｰｰｱﾛﾛｲｱｰｱｲﾛﾛｲｱｰ  ｺ
ｺｱｲｲｲｲｲｱｰｰｰｱｲｱｰ      ｰｱｱｰｰｰｰｰｱｲｱｰｰｰｱｲｲｱｰ   ｺ
ﾌﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｹ
ｺ  F / X - P L A Y E R   v0.41beta 05/97   ｺ
ｺ  !!! The ultimate SOUND experience !!!   ｺ
ﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼ
 The F/X-Player - Version 0.41beta 05/11/97
Features:
-High Quality Sound Player for Modules, Waves
 and MPEG-Audio streams up to Layer III !
-Supports standard module formats in 16 Bit
 .S3M, .MOD as well as .WAV .VOC
-CMDline Version included, plays background
Future:
-.IT, .XM, .MP3 and others soon...
-Graphics Mode in SVGA with VBE 1.2/2.0
-Requires a 386, 2Mb or better with Soundcard
 SB / SB16 supported GUS/WSS/ESS follows :)

       'Simply the best sounding
      player for S3M available...'

  by Apollo, Beo, Pebble & Jakob
  F/X-Player is a Stigna production
  (C) Copyright 1997
  ﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻ
  ｺ  Check this OUT and get THE latest  ｺ
  ｺ  most UNIQUE Sound System ever at:  ｺ
  ｺ   http://www.home.pages.de/~Jakob   ｺ
  ﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼ