ЙННННННННННННННННН» ЙНН»
є   ЬЬЬЬЫЬЬЬЬЬ  Ь ИНј Йј
є  ЫЯ  ЮЫЭ   ЯЯЯ   ЬЯ є
И»    ЬЫЫЫЬЬЬ ЯЬ ЬЯ   И»
 є     ЫЭPlayer Ы      є
Йј    ЮЫ      ЬЯ ЯЬ  ЙНј
є  ЯЬЫЯ v0.41 beta ЯЬИНН»
є the ULTIMATE in sound є
ИНННННННННННННННННННННННј
F/X-Player - Version 0.41б
Player for S3M Modules at high
quality and real FAST playing
MOD, IT, XM, MP3 coming up soon
requires a 386 or better

 'Simply the best sounding
 player for S3M available...'

by Apollo, Beo, Pebble & Jakob
F/X-Player is a Stigna production
(C) Copyright 1997

Check this OUT and get THE latest
most UNIQUE Sound System ever at:
http://www.home.pages.de/~Jakob