>>>          F/X!-Player v0.41beta   (c) by Apollo of StigMa 1997            <<<
 Status: Playing Song another1_bites_the_dust.s3m                 Pattern 02/12 

╔═1══════════════════════════╤═════════╦═2═════════════════════════════════════╗
║   Name                     │  Size   ║ File Info                             ║
║..                          │>UP--DIR<║                                       ║
║audio                       │>SUB-DIR<║                                       ║
║beta-releases               │>SUB-DIR<║                                       ║
║realaudio-04.06.97          │>SUB-DIR<║                                       ║
║Mpeg-3-unrealease~-~atm.tars│>SUB-DIR<║                                       ║
║11finger.s3m                │   698532║                                       ║
║another1_bites_the_dust.s3m │  1238647║                                       ║
║A:                          │>DRIVE  <║                                       ║
║B:                          │>DRIVE  <║                                       ║
║C:                          │>DRIVE  <║                                       ║
║E:                          │>DRIVE  <║                                       ║
║                            │         ║                                       ║
║                            │         ║                                       ║
║                            │         ║                                       ║
║                            │         ║                                       ║
║                            │         ║                                       ║
║                            │         ║                                       ║
║                            │         ║                                       ║
║                            │         ║				       ║
╟────────────────────────────┴─────────╢                                       ║
║     2.253.985 Bytes in  2 Files      ║                                       ║
╠═3════════════════════════════════════╩═══════════════════════════════════════╣
║                        						       ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                        						       ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
 Hint: Use Ctrl-O for fast-change to the Console
1Help   2PlList 3Info   4EdList 5Copy   6Rename 7Search 8Delete 9Control10Quit  
--------------------------------------------------------------------------------
 >> mit Shift
1HotHlp 2AddLst 3SeeLst 4NewLst 5Copy   6Rename 7FndLst 8DelLst 9       10Shell 

 >> mit Ctrl
1Left   2Right  3Name   4Type   5Time   6Size   7Unsort 8Perms  9       10Cons  

 >> mit Alt (fuer Linux nicht brauchbar!)
1       2       3       4       5       6       7       8       9       10  
