
                      =- Revisions of the F/X Player -=

                            (c) 1996-98 by STIGMA



Legend for symbols used here:

           - = not implememted yet      * = serious changes
           + = new implemented          # = bug removed
           ! = important remark

This text is written by the creator and programmer of the F/X Player
     Apollo of Stigma and was revised and edited by Beo of Stigma
     and Obsidian of Stigma.

How to reach us:

     F/X-Player Homepage:
           http://fx.home.pages.de/

     Stigma on the web:
           http://stigma.home.pages.de/

     E-Mail:
           Apollo       <apollo@eikon.e-technik.tu-muenchen.de>
           Obsidian     <obsidian@gmx.de>
           Beo          <beo@gmx.de>
           Jakob        <Schupfne@stud.tu-muenchen.de>
           Kater        <MJubelga@physik.tu-muenchen.de>

---************************************************************************---

 v0.10ŕ    First inofficial release                           in July, 1996

           This was the first version spread among my friends
           for betatesting.
           The player was started coding in february 1996 during my
           military service.
           It had a simple surface and could play 8 and 16 bit on SB
           using a selfmade memory model called FMS. No EMM was allowed.
           Only one format could be played, the S3M was the easiest
           to implement.
           Only the most important effects were included, and some were
           missing:

           - Arpeggio
           - Tremolo
           - Pattern delay
           and of this kind...

---************************************************************************---

v0.11ŕ - v0.12ŕ   Bugs in SB routines detected and fixed    in August, 1996
                  Thanx to Jakob !

---************************************************************************---

 v0.13ŕ    First alpha release to other persons           August 19th, 1996

           This was the first public release for betatesting.
           It is freeware as long no money would be charged and
           no changes to the code were made.
           The first person who got it was Chris Rossall in Sweden.
           I hope he liked it with all its bugs :)

---************************************************************************---

 v0.20ŕ    New Surface                                    Oktober 8th, 1996

           * New Surface by Pebble (my older brother)
             Now easier to look & find something,
             and, yes, now it really works better!

---************************************************************************---

 v0.21ŕ-0.24ŕ Many little changes                    to December 30th, 1996

           Some minor fixes in effects and mixer.

---************************************************************************---

 v0.30ŕ    Stereo and panning added                       January 7th, 1997

           + Stereo for SB16 added (Yeah!)
           + panning added
           + WideMono for testing added (try it !!)
             This one plays everything Mono, but with a litte jitter
             between left and right. Interesting, but not the big deal.

---************************************************************************---

 v0.30ŕ-v0.37 Some changes and bughunts              to February 10th, 1997

           * S3M loader completly rewritten (now faster and smaller)
           # MANY bugs found and removed (looks like I found a spray :)
           * GREAT optimaziation of the mixer (now 5 asm opcodes !)
           + Interpolation 1.grade integrated for testing

---************************************************************************---

 v0.38ŕ    Complete rewrite of the mixer                 February 15th, 1997

           * I start to rewrite the mixer from scratch for easy including
             of the IT format and to make the player more functionable
           # bug removed in interpolation and optimized (now 10 asm opcodes)
           # IRQ above 7 will now accepted correct (for Laptops & SB clones)

           ! Puff$tar has today his 21th birthday !!! HAPPY BIRTHDAY !!!

---************************************************************************---

 v0.40ŕ    MY 22th BIRTHDAY !!                         February 25th, 1997

           + A new mixer is now running ! Smaller, faster, BETTER !! :)
           * I deleted the s3m routines now and write them again from scratch,
             coz they were from about v0.01 and so they really SUCKED !
           - almost no special commands are now implemented now :(
           # well, interpolated loops will now have no ultra clicks any more
             (I hope) and now interpolation needs only 8 asm codes anymore

           ! some days ago Jakob had his birthday... exact at 19th february
             so: HAPPY BIRTHDAY !!! (he is now also 22 years old)
             (why to hell have 3 people of STIGMA have their birthday
              there, within 10 days ??)

---************************************************************************---

 v0.41á    Beta release !                                   May 11th, 1997

             After a long time and some lazy coding :) I rewrote
             the effect handler from scratch and I can move now to
             the next format ! (XM or IT)
             Also this version is a beta release now. It is only for
             testing, the desktop / fileselector will be rewritten
             in the near future. Also I will move now to Watcom to
             run it in Protected mode, EMM386 is allowed then !! :)

           * all special effects of S3M are implemented now !
             They are tested and seem to be correct.
          +# some other things I added/fixed but don't remember :)

    University has started again: as usually I started to code again too :)

        This was the last 100% assembler version and the source code
        will be released on the F/X Player homepage in the internet.

---************************************************************************---

 v0.50ŕ    Watcom and Pmode/W !                        February 25th, 1998

        !  Ok, here we go ! This is the first version of the        !
        !  C/C++ 'PMode/W and Watcom' F/X Player                    !
        !  I wrote it completle from scratch again but now almost   !
        !  nothing is written in assembler but now in C/C++ ;)      !
        !  Also, some other formats will have to wait...            !

        !  The new Credo of the F/X Player is now :                 !
        !  NO approximations, all calculations must be 100% correct !
        !  but only as far as it doesn't kill you :-)               !

           Changes:

           + WAV player added (can only play at frequency of Soundcard :[ )
             I promise I will change it in the near future !
           + S3M player added (huh, was this new ?)
             99.9% accurate ST3.2 playing with REAL effect emulation not
             just what the documentation said which is only 80% right !
             There may be a 0.1% chance of things I had overseen !
             The probably BEST S3M player around !!!  ==> Try it !!!
           # a bug in my old S3M parser found which could not keep
             a effect value without an effect and if followed by a
             effect with a value of 0 it didn't use the old value

           - WideMono removed (was only usefull on headphones :( )
           - Interpolation was removed due to new mixer

           * mixer has been now optimized to 32bit assembler and is about
             twice as fast as the last version  (thank god it's pmode :)
           ! the 16bit wide mixer is now optimized in 32bit code.
             It plays up to 32 channels with an accuracy of up to
             12 bits per sample (good with interpolation!)
           * mixer can now handle 8bit mono, 8bit stereo, 16bit mono and
             16bit stereo with signed or unsigned samples
           * the mixer has now a 256 step volume table and can do 256 steps
             left-right panning as well as (inverting-)surround
           # bug in loop mixer found and removed (thanks to RDF/Perfection)
             Was noticeable in Inside.S3M in pattern 7-8

           + three steps stability system when CPU is overloaded...
             1st step stops mixing but keeps calculating the the correct
                 sample positions
             2nd step updates only the effects and patterns to keep in time
             3rd will stop all work until the CPU has some time left :P

           + command line switches and help added
           - INI file is not yet available, use command line switches instead

---************************************************************************---

 v0.51ŕ    Interpolation                                  March 13th, 1998

           + I cut one ASM instruction in the 16bit mixer so now it needs
             only 7 instructions in mono and 8 in stereo with panning
             (counted with loop instructions) This shortcut will also be used
             in the new 32bit mixer which is in development now.

           * alpha version of the new interpolation mixer! It use a
             interpolation routine 65536 steps fine which interpolates the
             sample upward to 24bit width! A great advantage in comparison
             to the old interpolation mixer!
             But the used 16bit mixer cuts the sample down to 12bit, oops :(
             Now there is still no loop click removal yet :(

           ! I made a short S3M file which shows the problems other
             players like Cubic, DMP, MMP and so on have with some effects.
             Play it with ST3.2 or F/X and you will see how it should work ;)
             It is named FXCHECK.S3M and is 46 K big !

---************************************************************************---

 v0.52ŕ    loop click removal                             March 22th, 1998

           * the interpolation routine is now beta
           + first try of loop click removal for interpolation on

---************************************************************************---

 v0.53ŕ    Soft clipping mode                             March 24th, 1998

           + SB pro now works in stereo mode

           + clipping algorithm can now be selected from hard clipping
             (the standard method) and soft clipping (logarithmic like)
             Soft clipping produces a better aliasing when clipping is
             needed but consumes also a bit more CPU power.
             Some professional amplifiers have a switch to change from
             hard to soft clipping to reduce this sort of distortion.
             Yes, we DO say 'no approximations!' but this one is an effort
             to improve quality in over-leveled Modules.

---************************************************************************---

                        - What we are working on -

 coming soon...

           + loop-click removal in the interpolation mixer is perfect
             now ! This method is mathematical correct, it's not like
             "if you don't hear it, it is good enough!"

           + WSS is now also available (thx to Obsidian for his soundcard)

           + WAV can now be played at any frequency the soundcard can take

           + new system of configuration files
             The old .INI file is now divided in two separate files:
             The .CFG file takes all the low level system stuff like
             hardware settings for different soundcards and devices
             and timings for predefined filters (in the future).
             The .INI file includes appearance and user settings as
             well as the choosen sounddevice and desktop colors.

           * the old 16 bit mixer is now the fast mixer and can handle
             about 32 channels even on slower PCs.
             Now a mixer with 32bit calculation width is developed and
             using 24 bits per sample. The samples are extended in the
             interpolation and volume routines just like in the 16bit mixer.
             Now up to 256 channels are available (IT here we come!)

           + full realtime interpolation in 1st grade is available now

           + alpha routines of sample-precalculation!
             This means recalculating a whole sample with a higher rate
             (and bitwidth) via a complex interpolation algorithm,
             a true spline algorithm which is almost similiar to a cubical
             interpolation but a difference: Here the first derivate is
             smooth and the second is continuous with this type of
             interpolation.
             Whith a normal cubic interpolation the first derivate is
             continuous and the second not defined. So this needs a really
             heavy calculation and it could take some seconds to finish
             if it is activated and the samples will take up much more memory,
             but the quality a lot better with less aliasing even if playing
             without interpolation.
             I searched months to find a good solution for a first class
             interpolation algorithm and I needed 2 weeks to fix it to my
             needs, so I am real proud of it and I hope you appreciate it!

---************************************************************************---

 coming sometime...

           + a GUS player with WAV support
           + a MOD, MTM, 669 loader and player
           + a XM & IT loader and player
           + a interface like Cubic, DMP or sth.
           + a graphical interface (maybe only with X11/Win)

           * when the damn 'alpha' disapears only the stars can tell...

---************************************************************************---

        ! If you have advice what must be implemented or bugs which !
        ! appeared , please  write to  me and  explain as  exact as !
        ! possible what  happend and if you think you know why this !
        ! error  appears, give me  some hints. Every  bug  reported !
        ! will be given the Credits in the  next  version  released !
                          (email in top of this text)

---************************************************************************---

    We are planning to do a Linux and a Windows port so stay tuned for
                             that release !

    If you are interested to include this player in your demo or game
    you will be welcomed! Write to me for further information to the
    address on top of this file.

                                       have fun,

                                                 APOLLO of STIGMA
