ﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻ
ｺ  ｰｱｲｲｲｱｲｲｲｱｲｲｲｲｱｱｱ ｰｱｲｱｰ        ｰｱｱｲｲｱｰ  ｺ
ｺ ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｱｱｲﾛｲｱｰ      ｰｱｱｲﾛﾛｲｱｰ ｺ
ｺｰｱｲﾛｲｱｰｱｱﾛﾛｲｱｰｰｱｲｲｲﾛｲｲｱｱｰ       ｰｱｲﾛﾛﾛﾛｱｰ ｺ
ｺ ｰｱｲｱ ｰｱｲﾛﾛｱｰ    ｰｱｱ            ｰｱｲﾛﾛﾛｲｱｰ ｺ
ｺ      ｰｱﾛﾛｲｲｱｱｱｱｱ   ｱｲｱｲｱｰ    ｰｰｰｱｲﾛﾛﾛｲｰ  ｺ
ｺ     ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ｱｲｱｲﾛﾛｱｰ ｰｰｲｱｰｱｲﾛﾛｲｱｰ  ｺ
ｺ     ｰｱｲﾛﾛｲｲｱｱｱｱｱ ｱｲｱｰｰｱﾛｱｰｰｱﾛｱｰｰｱｲﾛﾛｲｰ   ｺ
ｺ     ｰｱｲﾛﾛｱｱｰｰ  ｰｱｲｱｰ ｰｰｱﾛｱｱﾛｱｰ ｰｰｲﾛﾛｱｰ   ｺ
ｺ    ｰｱｲﾛﾛｲｱｰｰ  ｰｱｲｱｰ   ｰｱﾛｲﾛｱｰ   ｰｲﾛｲｱｰ   ｺ
ｺ    ｰｱｲﾛﾛｲｰｰ  ｰｱｲｱｰ    ｰｰｱﾛｲｱｰ   ｰｱﾛｲｰｰ   ｺ
ｺｰｰｰｰｰｱｲﾛﾛｱｰ  ｰｱｲｱｰ     ｰｱﾛｲﾛｱｰ   ｰｱﾛｲｰ    ｺ
ｺｱｱｱｰｱｲﾛﾛｲｱｰ ｰｱｲｱｰ     ｰｱﾛｱｱﾛｱｰｰ   ｰｱｱｰ    ｺ
ｺﾛｲｲｱｱｲﾛﾛｱｰ ｰｱｲｱｰ     ｰｱﾛｱｰｰｱﾛｱｱｰ ｰｱｲｲｱｰ   ｺ
ｺｲﾛﾛﾛﾛﾛｲｱｰ ｰｱｲｱｰ     ｰｱｲｱｰ ｰｱﾛﾛｲｱｰｱｲﾛﾛｲｱｰ  ｺ
ｺｱｲｲｲｲｲｱｰ ｰｱｲｱｰ      ｰｱｱｰ   ｰｱｲｱｰ ｰｱｲｲｱｰ   ｺ
ﾌﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｹ
ｺ  F / X - P L A Y E R   v0.64alpha 10/98  ｺ
ｺ  !!! The ultimate SOUND experience !!!   ｺ
ﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼ
 The F/X-Player - Version 0.64alpha 15/10/98

Features:
   Full 32bit code optimized for Pentium+
   Realtime thread handling without polling
   DMA nor needing Timer or Timer IRQ
   Now supporting SB, SBpro, SB16, AWE32 etc.
   _and_ WSS
   Supports 24bit interpolation with 192dB
   dynamic range and softclipping
   Plays S3M with 100% ST3.21 interpretation
   and plays MOD, 669 and WAV
   Best usable for Games and Demos as
   background player, OBJ available


     This dist includes a small file
     FXCHECK.S3M that shows errors on
     some other Players but not here.
       Compare it to the ST3.2!!!

       'Simply the best sounding
      player for S3M available...'

  by Apollo & Beo
  F/X-Player is a Stigma production
  (c) 1996-98 by STIGMA
  ﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻ
  ｺ     Check this OUT and get THE latest      ｺ
  ｺ    most GOOD sounding System ever at:      ｺ
  ｺ       www3.eikon.tum.de/Stigma/Fx/         ｺ
  ｺ mail: apollo@eikon.tum.de or beo@gmx.net   ｺ
  ﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼ
